<html>
  <head>
    <meta charset="utf-8">
    <title>Captecha Manual Input - Online</title>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  </head>

  <body>
    <div class="container">
      <img id="image" border="0"/>

      <span>Please input the text on the <b>CAPTCHA</b> image:</span>
      <input id="captcha-text" />
    </div>
  </body>

  <style>
    html, body{
      padding: 0;
      margin: 0;
      /* background-color: #8fbde4; */
    }

    .container{
      margin: 100px auto;
      padding: 10px 20px;
      width: 400px;
      display: flex;
      flex-direction: column;
      align-items: left;
      color: black;
    }

    img{
      min-width: 280px;
      min-height: 120px;
      background-color: #fcfcfc;
      border-radius: 8px;
      margin-bottom: 40px;
      border: dashed rgba(0,0,0,0.2) 1px !important;
      
    }

    input{
      border: none;
      border-radius: 6px;
      padding: 0 10px;
      font-size: 23px;
      height: 40px;
      outline: none;
      transition: background-color 0.2s;
      background-color: rgba(0,0,0,0.08)
    }

    input:hover{
      background-color: rgba(0,0,0,0.1);
    }

    input:focus{
      background-color: rgba(0,0,0,0.13);
    }

    span{
      border-left-width: 5px;
      border-left-color: orange;
      border-left-style: solid;
      padding-left: 10px;
      font-size: 15.5px;
      margin-bottom: 10px;
    }
  </style>

  <script>
    const domImage = document.getElementById("image");
    const domInput = document.getElementById("captcha-text");
    domImage.src = "http://127.0.0.1:8888/getImg?t=" + Math.random();
    domInput.value = "1234";

    domImage.addEventListener("click", function(){
      console.log("input!");
      domImage.src = "http://127.0.0.1:8888/getImg?t=" + Math.random();
      domInput.value = "";
      domInput.focus();
    })

    domInput.addEventListener("keydown", function(e){
      if(e.key === "Enter"){
        let text = domInput.value.trim();
        axios.post("http://127.0.0.1:8888/postText",
        {
          text: "12345",
          md5: "12355"
        })
        e.preventDefault();
      }
    })
  </script>
</html>